app/views/coverprime/template.jade
.primary-image
  img(src="##coverprime##")
.primary-content
  .cover
    img(src="##cover##")
  ul.features
    li ##title##
    li ##genres##
    li ##score##
    li ##lang##
    li ##runtime##
  .description ##description##
    
    

final/views/coverprime/template.html

<div class="primary-image"><img src="##coverprime##"/></div>
<div class="primary-content">
  <div class="cover"><img src="##cover##"/></div>
  <ul class="features">
    <li>##title##</li>
    <li>##genres##</li>
    <li>##score##</li>
    <li>##lang##</li>
    <li>##runtime##</li>
  </ul>
  <div class="description">##description##</div>
</div>
